<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-input-group {
			
			}
			.mui-card {
				margin-top: 10px;
			}
			.mui-input-group label {
				width: 25%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 75%;
			}
			.mui-content-padded {
				margin: 25px 15px;
			}
			.mui-btn {
				padding: 10px;
			}
			
			.mui-title {
				color: #FFFFFF;
			}
			
			.mui-bar.mui-bar-nav .mui-icon {
				color: #fff;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #F71454;
			}
			
			.mui-bar-nav {
				background-color: #F71454;
				box-shadow: 0 1px 6px #333;
			}
			
			.mui-bar-tab {
				background-color: #333333;
			}
			
			.mui-btn-black {
				color: #fff;
				border: 1px solid #333;
				background-color: #333;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">辰来科技</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
			<form id="login-form" class="mui-input-group">
				<div class="mui-input-row">
					<label for="account">账号</label>
					<input type="text" id="account" class="mui-input mui-input-clear" placeholder="请输入账号"/>
				</div>
				<div class="mui-input-row">
					<label for="password">密码</label>
					<input type="password" id="password" class="mui-input mui-input-clear" placeholder="请输入密码"/>
				</div>
			</form>
			</div>
			<div class="mui-card">
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登陆
						<div id="auto-login" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			</div>
			<div class="mui-content-padded">
				<button id="login" class="mui-btn mui-btn-block mui-btn-black">登陆</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			!function($, doc){
				$.init({
					statusBarBackground: '#F71454'
				});
				
				var settings = app.getSettings();
				var state = app.getState();
				var button_login = doc.getElementById('login');
				var box_account = doc.getElementById('account');
				var box_password = doc.getElementById('password');
				var button_auto_login = doc.getElementById('auto-login');
					
				button_auto_login.classList[settings.autoLogin ? 'add' : 'remove']('mui-active');
				
				function preload() {
					$.preload({
						"id": "setting",
						"url": "views/setting.html",
						"styles": {
							"popGesture": "hide"
						}
					});
					$.preload({
						"id": "car",
						"url": "views/car.html",
						"styles": {
							"popGesture": "hide"
						}
					});
					$.preload({
						"id": "detail",
						"url": "views/detail.html",
						"styles": {
							"popGesture": "hide"
						},
						"subpages": [{
							"id": "detail-sub",
							"url": "views/detail-sub.html",
							"styles": {
								"top": "46px",
								"popGesture": "hide",
								"bounce": "vertical"
							}
						}]
					});
					$.preload({
						"id": "main",
						"url": "views/main.html"
					});
				}
				
				var mainPage = null; loginPage = null;
				
				$.plusReady(function() {
					loginPage = plus.webview.currentWebview();
					plus.screen.lockOrientation('portrait-primary');
					preload();
					var toMain = function(aniShow) {
						if (!mainPage) {
							mainPage = plus.webview.getWebviewById('main');
						}
						mainPage.show(aniShow, app.DURATION_TIME);
						setTimeout(function() {
							$.fire(mainPage, 'login.before.show'); 
						}, 400)
						setTimeout(function() {
							loginPage.hide();
						}, 1000)
					}
//					if (settings.autoLogin && state.authtoken) {
//						setTimeout(function() {
//							toMain('fade-in');							
//						}, 3000);
//					}
					
					setTimeout(function() {
						plus.navigator.closeSplashscreen();
					}, 1000);
					
					button_login.addEventListener('tap', function(event) {
						var login_info = {
							userCode: box_account.value,
							password: box_password.value
						};
						app.login(login_info, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							toMain('pop-in');
						});
					});
					button_auto_login.addEventListener('toggle', function(e) {
						setTimeout(function() {
							var isActive = e.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				})
				
			}(mui, document);
		</script>
	</body>
</html>
