<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/app.css" />
		<style type="text/css">
			.cl-goods-group:last-child {
				margin-bottom: 50px;
			}
			.cl-goods-group {
				margin-bottom: 10px;
				box-shadow: 0 2px 2px #DD524D;
			}
			.cl-goods-panel {
				margin-bottom: 0px;
				position: relative;
			}
			nav.mui-bar.mui-bar-tab {
				opacity: 0.8;
				background-color: #333;
				color: #DD524D;
			}
			.mui-bar-tab .mui-tab-item {
				color: #DD524D;
				font-weight: 700;
			}
			.cl-goods-sum {
				position: absolute;
				bottom: 25px;
				right: 15px;
				width: 50px;
				height: 50px;
				border: 1px solid #ddd;
				text-align: center;
			}
			.cl-goods-sum:before {
				content: '合计';
				display: block;
				width: 100%;
				height: 22px;
				line-height: 22px;
				text-align: center;
				border-bottom: 1px solid #ddd;
				background-color: hsl(0, 50%, 50%);
				background-origin: border-box;
				color: #fff;
				font-size: 14px;
			}
			.cl-goods-sum:after {
				content: '';
				position: absolute;
				display: block;
				top: 22px;
				left: 20px;
				width: 0;
				height: 0;
				border: 4px solid;
				border-color: hsl(0, 50%, 50%) transparent transparent transparent;
			}
			.cl-goods-sum span {
				font-size: 14px;
				line-height: 27px;
				height: 27px;
			}
			.cl-scroll-content {
				position: absolute;
				top: 43px;
				bottom: 0;
				width: 100%;
				height: auto;
			}
			.mui-loading{
				margin-top: 100px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-icon iconfont mui-pull-right" id="stock">&#xe62f;</a>
			<h1 class="mui-title" id="title"></h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item">总计：<span class="fn-rmb" id="sum-rmb">0</span> 件</a>
		</nav>
		<div class="mui-content cl-scroll-content" id="content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll" id="scroll">
				</div>
			</div>
		</div>
		
		<script id="car-template" type="text/x-handlebars-template">
			{{#each this}}
			<div class="cl-goods-group">
				<div class="cl-goods-panel">
					<img class="mui-pull-left cl-goods-object" src="{{imgUrl}}" />
					<div class="cl-goods-info">
						<h1 class="cl-goods-info-title">{{goodsName}}</h1>
						<p class="cl-goods-info-desc">{{goodsCode}}</p>
					</div>
					<div class="cl-goods-sum">
						<span id="sum-{{goodsId}}">{{sum}}</span>
					</div>
				</div>
				<ul class="mui-table-view cl-table-header">
					<li class="mui-table-view-cell">
						<span class="mui-col-xs-4 cl-triangle">尺码</span>
						<span class="mui-col-xs-3 cl-triangle">颜色</span>
						<span class="mui-col-xs-5 cl-triangle">数量</span>
					</li>
				</ul>
				<ul class="mui-table-view cl-table-body">
					{{#each goodsInfo}}
					<li class="mui-table-view-cell">
						<span class="mui-col-xs-4">{{size}}</span>
						<span class="mui-col-xs-3">{{color}}</span>
						<span class="mui-col-xs-5 cl-numbox-span">
							<div class="mui-numbox" data-numbox-min="0" data-numbox-max="{{quantity}}">
								<button class="mui-btn mui-numbox-btn-minus">-</button>
								<input type="number" class="mui-numbox-input" data-goods-id="{{goodsId}}" value="{{num}}"/>
								<button class="mui-btn mui-numbox-btn-plus">+</button>
							</div>
						</span>
					</li>
					{{/each}}
				</ul>
			</div>
			{{/each}}
		</script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/handlebars-v2.0.0.js"></script>
		<script src="../js/app.js"></script>
		<script>
			!function($, doc) {
				
				$.init();
				
				var carSource = doc.getElementById('car-template').innerHTML;
				var carTemplate = Handlebars.compile(carSource);
				var scrollEl = doc.getElementById('scroll');
				var titleEl = doc.getElementById('title');
				var stockEl = doc.getElementById('stock');
				var sumRmbEl = doc.getElementById('sum-rmb');
				var type;
				
				window.addEventListener('before.show', function(e) {
					type = e.detail.type;
					switch (type){
						case '1':
							titleEl.innerHTML = '待入库订单';
							stockEl.setAttribute('methodName', 'stockIn');
							break;
						case '2':
							titleEl.innerHTML = '待出库订单';
							stockEl.setAttribute('methodName', 'stockOut');
							break;
					}
					var orders = clearZeroOrder();
					console.log(JSON.stringify(orders));
					var typeFlag = false;
					for (var i = orders.length - 1; i >= 0; i--) {
						if (orders[i].type == type) {
							var oDatas = orders[i].datas;
							if (oDatas.length == 0) {
								break;
							}
							typeFlag = true;
							var sortData = sortByGoodsCode(oDatas);
							scrollEl.innerHTML = carTemplate(sortData);
							$('.mui-numbox').numbox();
							$('.mui-numbox').on('change', 'input', function() {
								var goodsId = this.getAttribute('data-goods-id');
								var sumid = 'sum-' + goodsId;
								alert(sumid)
								var sumEl = doc.getElementById(sumid);
								alert(sumEl)
								var num = parseInt(this.value);
//								sumEl.innerText = num;
								var index = indexOf(oDatas, goodsId);
								if (index !== -1) {
									oDatas[index].num = num;
								}
								app.setOrders(orders); 
							});
							$('.mui-scroll-wrapper').scroll();
						}
					}
					if (!typeFlag) {
						scrollEl.innerHTML = '空空如也';
					}
				});
				
				function clearZeroOrder() {
					var orders = app.getOrders();
					for (var i = orders.length - 1; i >= 0; i--) {
						var datas = orders[i].datas;
						if (datas) {
							for (var j = datas.length - 1; j >= 0; j--) {
								if (datas[j].num == 0) {
									datas.splice(j, 1);
								}
							}
						}
					}
					app.setOrders(orders);
					return orders;
				}
				
				stockEl.addEventListener('tap', function() {
					var methodName = this.getAttribute('methodName');
					var orders = clearZeroOrder();
					for (var i = orders.length - 1; i >= 0; i--) {
						if (orders[i].type == type) {
							if (orders[i].datas.length == 0) {
								plus.nativeUI.toast('没有货物需要提交');
								return;
							}
							app[methodName](orders[i].datas, function(ret) {
								plus.nativeUI.toast(ret.extraInfo.message);
								if (ret.extraInfo.status == 1) {
									orders.splice(i, 1);
									app.setOrders(orders);
									console.log(JSON.stringify(orders));
									var currentWebview = plus.webview.currentWebview();
									currentWebview.hide('fade-out');
								}
							});
						}
					}
				});
				
				function sortByGoodsCode(goods) {
					var all_sum = 0;
					var target = {};
					var goodsGroup = [];
					for (var i = goods.length - 1; i >= 0; i--) {
						!target[goods[i].goodsCode] && (target[goods[i].goodsCode] = []);
						target[goods[i].goodsCode].push(goods[i]);
					}
					for (var j in target) {
						var temp = {};
						temp.goodsCode = target[j][0].goodsCode;
						temp.goodsName = target[j][0].goodsName;
						temp.imgUrl = target[j][0].imgUrl;
						temp.goodsInfo = [];
						temp.sum = 0;
						for (var k = target[j].length - 1; k >= 0; k--) {
							temp.sum += target[j][k].num;
							temp.goodsInfo.push({
								color: target[j][k].color,
								size: target[j][k].size,
								goodsId: target[j][k].goodsId,
								quantity: target[j][k].quantity,
								num: target[j][k].num
							})
						}
						all_sum += temp.sum;
						target[j] = temp;
						goodsGroup.push(temp);
					}
					
					sumRmbEl.innerText = all_sum;
					
					return goodsGroup;
				}
				
				function indexOf(datas, goodsId) {
					for (var i = 0, len = datas.length; i < len; i++) {
						if (datas[i].goodsId == goodsId) {
							return i;
						}
					}
					return -1;
				}
				
				var old_back = $.back;
				$.back = function() {
					setTimeout(function() {
						scrollEl.innerHTML = '';
					}, 200);
					old_back();
				}
				
			}(mui, document);
		</script>
	</body>
</html>
